.NET 8/Windows Presentation Foundation Applications/Practice/Painter/MainWindow.xaml

<Window x:Class="Painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Painter"
        Width="350"
        Height="340"
        Background="#FFFFFFFF">
  <Grid>
    <Grid.ColumnDefinitions>
	  <ColumnDefinition Width="Auto" />
	  <ColumnDefinition Width="43*" />
	  <ColumnDefinition Width="200*"/>
	</Grid.ColumnDefinitions>
	<Canvas Name="PaintCanvas"
            Background="#FFE0D9D9"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0"
            MouseMove="PaintCanvas_MouseMove"
            MouseLeftButtonDown="PaintCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="PaintCanvas_MouseLeftButtonUp"      
            MouseRightButtonDown="PaintCanvas_MouseRightButtonDown"
            MouseRightButtonUp="PaintCanvas_MouseRightButtonUp" />
	<StackPanel Margin="3,3,3,3">
	  <GroupBox HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="3,3,3,3"
                Header="Color">
	    <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="3,3,3,3">
          <RadioButton Name="RedRadioButton"
                       Margin="3,3,3,3"        
                       Checked="RedRadioButton_Checked">
            Red
          </RadioButton>
		  <RadioButton Name="BlueRadioButton"
                       Margin="3,3,3,3" 
                       Checked="BlueRadioButton_Checked">
            Blue
          </RadioButton>
		  <RadioButton Name="GreenRadioButton"
                       Margin="3,3,3,3" 
                       Checked="GreenRadioButton_Checked">
            Green
          </RadioButton>
		  <RadioButton Name="BlackRadioButton"
                       Margin="3,3,3,3"
                       IsChecked="True"
                       Checked="BlackRadioButton_Checked">
            Black
		  </RadioButton>
	    </StackPanel>
	  </GroupBox>
	  <GroupBox Margin="3,3,3,3"
                Header="Size">
		<StackPanel Margin="3,3,3,3">
		  <RadioButton Name="SmallRadioButton"
                       Margin="3,3,3,3" 
                       Checked="SmallRadioButton_Checked">
            Small
          </RadioButton>
		  <RadioButton Name="MediumRadioButton"
                       Margin="3,3,3,3"
                       IsChecked="True"
                       Checked="MediumRadioButton_Checked">
            Medium
		  </RadioButton>
		  <RadioButton Name="LargeRadioButton"
                       Margin="3,3,3,3" 
                       Checked="LargeRadioButton_Checked">
            Large
          </RadioButton>
		</StackPanel>
	  </GroupBox>
	  <Button Name="UndoButton"
              Width="75"
              Height="23"           
              Margin="3,10,3,3"
              Click="UndoButton_Click">
        Undo
      </Button>
	  <Button Name="ClearButton"
              Width="75"
              Height="23"
              Margin="3,3,3,3"
              Click="ClearButton_Click">
        Clear
      </Button>
	</StackPanel>
  </Grid>
</Window>