.NET Standard 2.0/Xamarin Forms/WGU_C971/WGU_C971/WGU_C971/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- 
	 C971 Mobile Application Development Using C#
     Robert Calero
     Student ID# 000998416
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGU_C971.AssessmentPage">
    <ContentPage.Content>
        <StackLayout>
			<TableView Margin="10, 30, 10, 0">
				<TableSection  x:Name="CourseTable">
					<ViewCell>
						<StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="13, 0">
							<Label Text="Assessment Name:" VerticalOptions="Center" />
							<Label x:Name="AssessmentName" />
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="13, 0">
							<Label Text="Start Date:" VerticalOptions="Center" />
							<Label x:Name="StartDate" />
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="13, 0">
							<Label Text="End Date:" VerticalOptions="Center" />
							<Label x:Name="EndDate" />
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="13, 0">
							<Label Text="Notifications:" VerticalOptions="Center"/>
							<Label x:Name="Notifications" />
						</StackLayout>
					</ViewCell>
				</TableSection>
			</TableView>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<Button Text="Edit Assessment" Clicked="EditAssessmentBtn"/>
				<Button Text="Drop Assessment" Clicked="DeleteAssessmentBtn"/>
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>