.NET Standard 2.0/Xamarin Forms/WGU_C971/WGU_C971/WGU_C971/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- 
	 C971 Mobile Application Development Using C#
     Robert Calero
     Student ID# 000998416
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGU_C971.EditCourse">
    <ContentPage.Content>
        <StackLayout>
			<TableView Margin="10, 30, 10, 0">
				<TableSection Title="Edit Course">
					<EntryCell x:Name="CourseName" Label="Course Name:" />
					<ViewCell>
						<StackLayout Orientation="Horizontal" Padding="13, 0">
							<Label Text="Course Status:" VerticalOptions="Center" />
							<Picker x:Name="CourseStatus" Title="Choose Status">
								<Picker.Items>
									<x:String>In Progress</x:String>
									<x:String>Completed</x:String>
									<x:String>Dropped</x:String>
									<x:String>Plan to take</x:String>
								</Picker.Items>
							</Picker>
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Padding="13, 0">
							<Label Text="Start Date" VerticalOptions="Center" />
							<DatePicker x:Name="StartDate" />
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Padding="13, 0">
							<Label Text="End Date" VerticalOptions="Center" />
							<DatePicker x:Name="EndDate" />
						</StackLayout>
					</ViewCell>
					<EntryCell x:Name="InstructorName" Label="Instructor Name" />
					<EntryCell x:Name="InstructorPhone" Label="Instructor Phone" />
					<EntryCell x:Name="InstructorEmail" Label="Instructor Email" />
					<SwitchCell x:Name="Notifications" Text="Notifications" />
					<EntryCell x:Name="Notes" Label="Notes" />
				</TableSection>
			</TableView>
			<Button Text="Save" Clicked="SaveBtn" />
		</StackLayout>
    </ContentPage.Content>
</ContentPage>